<html>
<head>
    <title>ECE Dept Books</title>
    <style>
    .src{
    border-radius: 30px;
    align-items: center;
    width: 800px;
    margin-left: 350px;     
    }
    body{
        background-color: aqua;
    }
         .text:hover{
          color: rgb(0, 81, 255);
          text-decoration: underline;
          cursor: pointer;
        }
        .wel{
            color: blue;
            font-family: 'Gill Sans';
            font-size: 40px;
        }
        .well{
            color: red;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-decoration: underline;
            font-style: italic;
        }
        .signout{
            font-size: 30px;
            color: blue;
            text-align: center;
            align-items: center;
            text-decoration: none;
        }
        .signout:hover{
            color: rgb(111, 0, 255);
            text-decoration: underline;
        }
        .sre{
            height: 500px;
            width: 300px;
        }
        .img{
            text-align: center;
            color: blue;
            border-radius: 15px;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <img src="header.jpg" alt="" class="src"><br>
    <h2 align="center" class="well">Welcome to Electronics & Communication Engineering Department</h2>
    <h2 align="center" class="wel"> List of E-Books </h2> <br>
    <table align="center" border cellspacing="20" cellpadding="10" >
        <tr>
            <td><img src="ECE1A.jpg" alt="" class="sre"></td>
            <td><img src="ECE1B.jpg" alt="" class="sre"></td>
            <td><img src="ECE1C.jpg" alt="" class="sre"></td>
            <td><img src="ECE1D.jpg" alt="" class="sre"></td>
        </tr>
        <tr>
            <td class="img">DIGITAL PROCESSING 1</td>
            <td class="img">DIGITAL SIGNALS 1</td>
            <td class="img">DIGITAL PROCESSING 2</td>
            <td class="img">DIGITAL SIGNALS2</td>
        </tr>
    </table>
    <center><a href="5CsDept.html" class="signout"> <br> Back to Home Page <a></a></center>
    <center><a href="1WelcomePage.html" class="signout"> <br> Sign Out <a></a></center>
</body>

</html>