<html>
<head>
    <title>My Issued Books</title>
    <style>
    .src{
    border-radius: 30px;
    align-items: center;
    width: 800px;
    margin-left: 350px;     
    }
    body{
        background-color: aqua;
    }
         .text:hover{
          color: rgb(0, 81, 255);
          text-decoration: underline;
          cursor: pointer;
        }
        .wel{
            color: blue;
            font-family: 'Gill Sans';
            font-size: 40px;
        }
        .well{
            color: red;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-decoration: underline;
            font-style: italic;
        }
        .signout{
            font-size: 30px;
            color: blue;
            text-align: center;
            align-items: center;
            text-decoration: none;
        }
        .signout:hover{
            color: rgb(111, 0, 255);
            text-decoration: underline;
        }
        .sre{
            height: 500px;
            width: 300px;
        }
        .img{
            text-align: center;
            color: blue;
            border-radius: 15px;
            background-color: aqua;
            font-size: 20px;
        }
        .img1{
            text-align: center;
            color: red;
            border-radius: 15px;
            background-color: aqua;
            font-size: 20px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <img src="header.jpg" alt="" class="src"><br>
    <h2 align="center" class="well">My Issued Books</h2>
    <h2 align="center" class="wel">  <br>
    <table align="center" border cellspacing="20" cellpadding="10" >
        <tr>
            <td><img src="CE1A.jpg" alt="" class="sre"></td>
            <td><img src="CS1B.jpg" alt="" class="sre"></td>
            <td><img src="ECE1C.jpg" alt="" class="sre"></td>
            <td><img src="EE1D.jpg" alt="" class="sre"></td>
        </tr>
        <tr>
            <td class="img">Urban Infrastructure</td>
            <td class="img">IAN SOVERNILE</td>
            <td class="img">Digital Signals & Processing</td>
            <td class="img">Basic Formulations of Electronics</td>
        </tr>
        <tr>
            <td class="img1">Return by 28/8/2023</td>
            <td class="img1">Return by 20/8/2023</td>
            <td class="img1">Return by 24/8/2023</td>
            <td class="img1">Return by 23/8/2023</td>
        </tr>
    </table>
    <center><a href="5CsDept.html" class="signout"> <br> Back to Home Page <a></a></center>
    <center><a href="1WelcomePage.html" class="signout"> <br> Sign Out <a></a></center>
</body>

</html>