<html>
<head>
    <title>Explore More Books</title>
    <style>
    .src{
    border-radius: 30px;
    align-items: center;
    width: 800px;
    margin-left: 350px;     
    }
    body{
        background-color: aqua;
    }
         .text:hover{
          color: rgb(0, 81, 255);
          text-decoration: underline;
          cursor: pointer;
        }
        .wel{
            color: blue;
            font-family: 'Gill Sans';
            font-size: 40px;
        }
        .well{
            color: red;
            font-family: 'Gill Sans';
            font-size: 50px;
            text-decoration: underline;
            font-style: italic;
        }
        .signout{
            font-size: 30px;
            color: blue;
            text-align: center;
            align-items: center;
            text-decoration: none;
        }
        .signout:hover{
            color: rgb(111, 0, 255);
            text-decoration: underline;
        }
        .sre{
            height: 500px;
            width: 300px;
        }
        .img{
            text-align: center;
            color: blue;
            border-radius: 15px;
            background-color: aqua;
        }

    </style>
</head>

<body>
    <img src="header.jpg" alt="" class="src"><br>
    <h2 align="center" class="well">Welcome to the E-Library of NIT Patna</h2>
    <h2 align="center" class="wel"> Here you can read and issue any Book of your choice irrespective
         of the Department, because knowledge is for all ! </h2> <br>
    <table align="center" border cellspacing="20" cellpadding="10" >
        <!-- <h4 align="center" class="wel"> Computer Science Engineering Department Books </h4> -->
        <tr>
            <td><img src="CS1A.jpg" alt="" class="sre"></td>
            <td><img src="CS1B.jpg" alt="" class="sre"></td>
            <td><img src="CS1C.jpg" alt="" class="sre"></td>
            <td><img src="CS1D.jpg" alt="" class="sre"></td>
        </tr>
        <tr>
            <td class="img">IAN SOMMERVILE</td>
            <td class="img">BASIC COMPUTER ENGINEERING</td>
            <td class="img">COMPUTER SCIENCE & IT</td>
            <td class="img">SYSTEM S/W & DESIGN</td>
        </tr>
        <!-- <h4 align="center" class="wel"> Mechanical Engineering Department Books </h4> -->
        <tr>
            <td><img src="M1A.jpg" alt="" class="sre"></td>
            <td><img src="M1B.jpg" alt="" class="sre"></td>
            <td><img src="M1C.jpg" alt="" class="sre"></td>
            <td><img src="M1D.jpg" alt="" class="sre"></td>
        </tr>
        <tr>
            <td class="img">MECHANICAL ENGINEERING</td>
            <td class="img">WILEY MECHANICAL ENGINEERING</td>
            <td class="img">SHIGLEY MECH BOOK</td>
            <td class="img">MECHATRONICS</td>
        </tr>
        <tr>
            <td><img src="ECE1A.jpg" alt="" class="sre"></td>
            <td><img src="ECE1B.jpg" alt="" class="sre"></td>
            <td><img src="ECE1C.jpg" alt="" class="sre"></td>
            <td><img src="ECE1D.jpg" alt="" class="sre"></td>
        </tr>
        <tr>
            <td class="img">DIGITAL PROCESSING 1</td>
            <td class="img">DIGITAL SIGNALS 1</td>
            <td class="img">DIGITAL PROCESSING 2</td>
            <td class="img">DIGITAL SIGNALS2</td>
        </tr>
        <tr>
            <td><img src="EE1A.jpg" alt="" class="sre"></td>
            <td><img src="EE1B.jpg" alt="" class="sre"></td>
            <td><img src="EE1C.jpg" alt="" class="sre"></td>
            <td><img src="EE1D.jpg" alt="" class="sre"></td>
        </tr>
        <tr>
            <td class="img">DIGITAL PROCESSING 1</td>
            <td class="img">DIGITAL SIGNALS 1</td>
            <td class="img">DIGITAL PROCESSING 2</td>
            <td class="img">DIGITAL SIGNALS2</td>
        </tr>
        <tr>
            <td><img src="CE1A.jpg" alt="" class="sre"></td>
            <td><img src="CE1B.jpg" alt="" class="sre"></td>
            <td><img src="CE1C.jpg" alt="" class="sre"></td>
            <td><img src="CE1D.jpg" alt="" class="sre"></td>
        </tr>
        <tr>
            <td class="img">Urban Infrastructure</td>
            <td class="img">Foundation Engineering</td>
            <td class="img">Dams & Hydraulics Structure</td>
            <td class="img">Draughtsman Civil Engineering</td>
        </tr>
    </table>
    
    <center><a href="1WelcomePage.html" class="signout"> <br> Sign Out <a></a></center>
</body>

</html>